{
  "name": "hare-lsp",
  "displayName": "Hare LSP",
  "description": "Language support for Hare via the hare-lsp language server.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MPL-2.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:hare",
    "onCommand:hare-lsp.restart",
    "onCommand:hare-lsp.showMenu",
    "onCommand:hare-lsp.openWebsite",
    "onCommand:hare-lsp.openDocs",
    "onCommand:hare-lsp.openTutorial",
    "onCommand:hare-lsp.openSpecification",
    "onCommand:hare-lsp.openStdlibDocs",
    "onCommand:hare-lsp.openInstallGuide",
    "onCommand:hare-lsp.openStdlibFolder",
    "onCommand:hare-lsp.runTestsInFile"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hare-lsp.restart",
        "title": "Restart Hare LSP",
        "category": "Hare"
      },
      {
        "command": "hare-lsp.openWebsite",
        "title": "Open Hare Website",
        "category": "Hare"
      },
      {
        "command": "hare-lsp.openDocs",
        "title": "Open Hare Documentation",
        "category": "Hare"
      },
      {
        "command": "hare-lsp.openTutorial",
        "title": "Open Hare Tutorial",
        "category": "Hare"
      },
      {
        "command": "hare-lsp.openSpecification",
        "title": "Open Hare Specification",
        "category": "Hare"
      },
      {
        "command": "hare-lsp.openStdlibDocs",
        "title": "Open Hare Standard Library Docs",
        "category": "Hare"
      },
      {
        "command": "hare-lsp.openInstallGuide",
        "title": "Open Hare Installation Guide",
        "category": "Hare"
      },
      {
        "command": "hare-lsp.openStdlibFolder",
        "title": "Open Hare stdlib in New Window",
        "category": "Hare"
      },
      {
        "command": "hare-lsp.runTestsInFile",
        "title": "Run All Tests in File",
        "category": "Hare",
        "icon": "$(beaker)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hare-lsp.runTestsInFile",
          "when": "resourceLangId == hare",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "hare-lsp.runTestsInFile",
          "when": "resourceLangId == hare",
          "group": "hare@1"
        }
      ]
    },
    "languages": [
      {
        "id": "hare",
        "aliases": [
          "Hare",
          "hare"
        ],
        "extensions": [
          ".ha"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hare",
        "scopeName": "source.hare",
        "path": "./syntaxes/hare.tmLanguage.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          ".hare-lsp.json",
          "hare-lsp.json"
        ],
        "url": "./schemas/hare-settings.schema.json"
      }
    ],
    "configuration": [
      {
        "title": "Hare LSP",
        "properties": {
          "hare-lsp.path": {
            "type": "string",
            "default": "hare-lsp",
            "description": "Path to the `hare-lsp` language server binary launched by the extension."
          },
          "hare-lsp.trace.server": {
            "type": "string",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "off",
            "description": "Trace LSP traffic between the extension and the server in the output channel."
          }
        }
      },
      {
        "title": "Hare",
        "properties": {
          "hare.path": {
            "type": "string",
            "default": "hare",
            "description": "Path to the `hare` binary used by the language server."
          },
          "hare.harepath": {
            "type": "string",
            "default": "",
            "description": "Colon-separated module search paths (overrides $HAREPATH for the language server). Useful when VSCode is launched without inheriting the user's shell environment. Empty falls back to $HAREPATH, then /usr/src/hare/{stdlib,third-party} (distro packages, e.g. Alpine), then /usr/local/src/hare/{stdlib,third-party} (upstream source install)."
          },
          "hare.tags": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Build tags passed to `hare build` (e.g. [\"+linux\", \"+x86_64\"])."
          },
          "hare.diagnostics.debounceMs": {
            "type": "number",
            "default": 300,
            "minimum": 0,
            "description": "Minimum ms between the last didChange and the next parse-diagnostics refresh."
          },
          "hare.diagnostics.enableBuild": {
            "type": "boolean",
            "default": true,
            "description": "Run `hare build` on save to surface type-check diagnostics."
          },
          "hare.diagnostics.buildTimeoutMs": {
            "type": "number",
            "default": 60000,
            "minimum": 0,
            "description": "Maximum wall-clock ms to wait for `hare build` (or `hare test` / `hare run`) before SIGTERM. 0 disables the timeout."
          },
          "hare.format.indentStyle": {
            "type": "string",
            "enum": [
              "tab",
              "space"
            ],
            "default": "tab",
            "description": "Tab vs space indent in formatting output."
          },
          "hare.format.indentWidth": {
            "type": "number",
            "default": 8,
            "minimum": 1,
            "description": "Number of spaces per indent level when indentStyle is `space`."
          },
          "hare.format.trimFinalNewlines": {
            "type": "boolean",
            "default": true,
            "description": "Trim trailing whitespace at end of file on save."
          },
          "hare.format.insertFinalNewline": {
            "type": "boolean",
            "default": true,
            "description": "Ensure the file ends with a single newline on save."
          },
          "hare.inlayHints.parameterNames": {
            "type": "boolean",
            "default": true,
            "description": "Show parameter-name hints at call sites."
          },
          "hare.inlayHints.inferredTypes": {
            "type": "boolean",
            "default": true,
            "description": "Show inferred-type hints on let / const bindings."
          },
          "hare.inlayHints.inferredTypesMaxDepth": {
            "type": "number",
            "default": 10,
            "minimum": 0,
            "description": "Maximum recursion depth for inferred-type hints. 0 disables inference beyond declared types + literals; higher values follow function-call return types, identifier bindings, and type aliases. Alias-chain cycles are guarded by a visited set, so larger values are safe."
          },
          "hare.limits.maxOpenDocuments": {
            "type": "number",
            "default": 1024,
            "minimum": 1,
            "description": "Maximum number of documents the server will keep open at once."
          },
          "hare.limits.maxTotalBufferBytes": {
            "type": "number",
            "default": 268435456,
            "minimum": 1,
            "description": "Maximum total bytes summed across all open document buffers (default 256 MiB)."
          },
          "hare.limits.maxPendingRequests": {
            "type": "number",
            "default": 4096,
            "minimum": 1,
            "description": "Maximum in-flight server-initiated requests awaiting a response."
          },
          "hare.limits.maxCancelledIds": {
            "type": "number",
            "default": 256,
            "minimum": 1,
            "description": "Maximum number of cancelled-but-not-yet-cleared request ids."
          },
          "hare.limits.maxDiagnosticsPerFile": {
            "type": "number",
            "default": 1000,
            "minimum": 1,
            "description": "Maximum diagnostics published per file."
          },
          "hare.limits.maxWorkspaceIndexEntries": {
            "type": "number",
            "default": 1000000,
            "minimum": 1,
            "description": "Maximum workspace-index entries. Whatever you configure is what the server enforces; there is no additional non-configurable ceiling."
          },
          "hare.limits.maxPendingIndexJobs": {
            "type": "number",
            "default": 16,
            "minimum": 1,
            "description": "Maximum concurrent indexing jobs. Coalescing keeps this near 2 in practice (workspace + stdlib); the cap is a defensive ceiling."
          }
        }
      }
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p ./",
    "bundle": "node esbuild.js",
    "bundle:watch": "node esbuild.js --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run typecheck && npm run test && npm run bundle -- --production && vsce package --allow-missing-repository"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
